# MONGO_URI=mongodb+srv://superuser:supermongo@cluster0.kbc7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://superuser:supermongo@cluster0.kbc7b.mongodb.net/studytool?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=c6a226b6654b1d42ff7bc1b8b41591409ec42f24c3e0c01e5380b8103bbbe087
